<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.TicketsController" prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="ticketsTable" layoutX="10" layoutY="10" prefHeight="380.0" prefWidth="580.0">
        <columns>
            <TableColumn text="ID" prefWidth="50.0" fx:id="idColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Name" prefWidth="130.0" fx:id="nameColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Author" prefWidth="130.0" fx:id="authorColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="author"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</AnchorPane>
